<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .container {
            width: 100%;
            height: 400px;
            background-color: black;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
        }
        .container img {
            width: 200px;
            height: 200px;
        }
        .container input{
            background-color: beige;
            text-align: center;
        }
        .submit-btn {
            width: 100px;
            height: 20px;
            background-color: fuchsia;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="/images/IMG_20190829_214435_357.jpg" alt="images">
<form action="" method="post">
    <input type="text" placeholder="username">
    <input type="password" placeholder="password">
    <br>
    <br>
    <input class="submit-btn" type="submit" value="login" />
</form>
   </div> 
</body>
</html>