<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            background-color :black;z
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
        }
        .container img{
            width: 200px;
            height: 200px;
        }
.container input{
    background-color: rgb(124, 28, 124);
    text-align: center;
}
.submit-btn{
    width: 100px;
    height: 20px;
    background-color: rgb(207, 103, 159);
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
<img src="/images/IMG_20190829_214435_357.jpg" alt="images">
<form action="" method="post">
<input type="text" placeholder="username">
<input type="text" placeholder="password">
<input type="text" placeholder="email">
<br>
<br>
<input class="submit-btn" type="submit" value="signup" />
</form>
    </div>
</body>
</html>